is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webshop_GruppE
build_property.ProjectDir = C:\Users\roblo_fjwpcan\OneDrive\SYSTEM23 Kurs\AVSLUTADE KURSER\3 SYSTEM23 Programmering i .NET C# 2\Kurs C# Kod\RSWebshop\Webshop_GruppE\Webshop_GruppE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
